﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title>JS Viewer</title>
  <link href="jsViewer.min.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
</head>

<body style="margin-left:50px; margin-top:50px;" onload="loadViewer()">

    <label style="display: none;">Report Name</label>

    <input style="display: none;" id="reportName" type="text" value="RdlReport1.rdlx" disabled />
    <br /><br />

    <label style="display: none;">JSON DataSource</label>

    <input id="reportData" style="width:400px; display: none;" type="text" value="https://demodata.grapecity.com/northwind/api/v1/Customers" disabled />
    <br /><br />

    <input onclick="SingleExportApi()" type="button" value="Export Single Report" />

    <input onclick="ExportApi()" type="button" value="Export Merged Report" />

    <script type="text/javascript" src="jsViewer.min.js"></script>
    <script type="text/javascript">
        function ExportApi() {
            window.open("export");
        }
        function SingleExportApi() {
            window.open("exportSingle");
        }
    </script>
</body>
</html>