<!DOCTYPE html>
<html>
<head>
	<title>End User License Agreement | EULA | GrapeCity</title>
</head>
<body>

<!-- BEGIN EULA FROM: https://www.grapecity.com/legal/eula -->

<h1>End-User License Agreement For GrapeCity ActiveReportsJS Software</h1>
<h2>IMPORTANT: READ CAREFULLY</h2>
<p>This End User License Agreement (this “EULA”) contains the terms and conditions that govern Your use of GrapeCity,
    Inc. (“GC” or “GrapeCity”) ActiveReportsJS SOFTWARE enclosed or otherwise accompanied herewith (individually and
    collectively, the “SOFTWARE”) (as defined below) and imposes material limitations on Your License. You should read
    this EULA carefully and treat it as valuable property.</p>
<h2>I. THIS EULA</h2>
<ol>
    <li><strong>This EULA is a Legally Binding Agreement between You and GC</strong>. By signifying Your acceptance of
        the terms of this EULA, You intend to be, and hereby are, legally bound to this EULA to the same extent as if GC
        and You physically signed this EULA. By installing, copying, or otherwise using the SOFTWARE, You agree to be
        bound by all the terms and conditions of this EULA. If You are acting as an agent of a company or another legal
        person, such as an officer or other employee acting for Your employer, then “You” and “Your” mean Your
        principal, the entity or other legal person for whom You are acting. However, importantly, even if You are
        acting as an agent for another, You may still be personally liable for violation of federal and State laws, such
        as copyright infringement. </li>
    <li><strong>If You do not agree to all of such terms and conditions, You may not install or use the
            SOFTWARE.</strong> If You do not agree with any of the terms herewith and, for whatever reason, installation
        has begun or has been completed, You should cancel installation or un-install the SOFTWARE, as the case may be.
        Furthermore, You should promptly return the SOFTWARE to the place of business from which You obtained it in
        accordance with any return policies of such place of business.</li>
</ol>
<h2>II. DEFINITIONS</h2>
<p>The following terms have the respective meanings as used in this EULA:</p>
<ol>
    <li>“Affiliate” means an entity, institution, or organization that is controlled by, or under common control with
        another entity, institution, or organization, with at least majority ownership.</li>
    <li>“Application/Developed Software” means software products that are developed through or by the use of the
        SOFTWARE.</li>
    <li>“Authorized User/Team Member” means You and Your employees and independent contractors (excluding any
        outsourcer, facilities management providers or application service provider.)</li>
    <li>“Design-Time” means the time during which you create the application in the development environment. </li>
    <li>“Developed Web Server Software” means those Developed Software products that reside logically or physically on
        at least one (1) Web Server and are operated (meaning the computer Software instruction set is carried out) by
        the Web Server’s central processing unit(s) (CPU). </li>
    <li>“Developer Seat Basis” means that each Developer using or otherwise accessing the programmatic interface or the
        SOFTWARE must obtain the right to do so by purchasing a separate License.</li>
    <li>“Developer” means a human being or any other automated device using the SOFTWARE in accordance with the terms
        and conditions of this EULA.</li>
    <li>“Distribution Key” means the serial key assigned for the distribution of Your developed software.</li>
    <li>“Documentation” means help files, samples, databases, and images; anything provided to You for use with or in
        conjunction with the SOFTWARE.</li>
    <li>“Network Server Basis” means that you may perform a single install of the SOFTWARE for use in the development
        and deployment of a Web-based Application and/or Report Definition files on a single Network Server.</li>
    <li>“Network Server” means a computer with one or more computer central processing units (CPU’s) that operates for
        the purpose of serving other computers logically or physically connected to it, including, but not limited to,
        other computers connected to it on an internal network, intranet or the Internet.</li>
    <li>“Object Code” set of instruction codes that is understood by a computer at the lowest hardware level. </li>
    <li>“Online or Electronic Documentation” means data, data engines, images; updates and upgrades anything provided to
        You for use with or in conjunction with the SOFTWARE.</li>
    <li>“Open Source Software” means open source components embedded in the SOFTWARE and provided under the associated
        license terms, including, but not limited to, the BSD license , MIT License, and Apache License, which can be
        found in the LICENSE.txt file provided with the SOFTWARE.</li>
    <li>“Redistributable Files” means the SOFTWARE files or other portions of the SOFTWARE that are provided by GC and
        are identified as such in the Documentation for distribution by You with the Developed Software.</li>
    <li>“Resellers and Distributors” means a GrapeCity authorized partner.</li>
    <li>“Run-Time” means a time when You interact with the application the same way a user would. You can view code, but
        you cannot change it.</li>
    <li>“Serial Key” means a set of unique characters associated with the activation of the SOFTWARE.</li>
    <li>“Site” means the single physical location that corresponds to a single physical mailing address of the server,
        where Your developed software resides. </li>
    <li>“SOFTWARE” shall include, to the extent provided by GC, (1) any data, image or executable files, databases, data
        engines, computer software, or similar items customarily used or distributed with computer software products;
        (2) any revisions, updates and/or upgrades thereto; (3) anything in any form whatsoever intended to be used with
        or in conjunction therewith; and 4) any associated media, documentation (including physical, electronic and
        online) and printed materials (the “Documentation”).</li>
    <li>“Source Code” shall mean computer Software code or programs in human readable format, such as a printed listing
        of a program written in a high-level computer language. The term “Source Code” includes, but is not limited to,
        documents and materials in support of the development of the SOFTWARE, such as flow charts, pseudo code and
        program notes.</li>
    <li>“Team” shall mean the development group comprised of five (5) or less developers that are licensed to use the
        SOFTWARE pursuant to the terms of this EULA. </li>
    <li>“UPDATE” means a revision to the SOFTWARE or improvement to the functionality of the SOFTWARE, and may contain
        new features or enhancement.</li>
    <li>“UPGRADE” means a subsequent version of the SOFTWARE that GC designates as a new release and makes commercially
        available.</li>
    <li>“Web Server” means a type of Network Server that serves other computers which, are specifically connected to it
        through either an intranet or the Internet.</li>
</ol>
<h2>III. GRANT OF LICENSE AND LIMITATIONS</h2>
<ol>
    <li><strong>General Grant.</strong> Subject to the terms and conditions of this EULA, You are hereby granted a
        limited, royalty-free, non-exclusive right to install and use the SOFTWARE in a manner consistent with its
        documentation and the license purchased by You.<ol>
            <li><strong>Deployment License</strong>. Subject to the terms and conditions of this EULA, You are granted a
                license to distribute or deploy the SOFTWARE as part of your Application to a single or multiple
                hostnames or applications based on the term of your purchase. </li>
            <li><strong>Development License</strong>. Subject to the terms and conditions of this EULA, You are licensed
                to perform an installation of the SOFTWARE for an unlimited use in designing, testing and creating
                Developed Software by unlimited Developers on one or more computers. </li>
            <li><strong>Source Code License.</strong> Subject to the terms and conditions of this EULA, if You
                separately acquire a Source Code License, You are licensed to use the Source Code (“SOFTWARE”).
                <br /><br />You are hereby granted a license to use the Source Code solely for educational purposes and
                as supplementary documentation, so as to enable You to understand the operation of the SOFTWARE at a
                Source Code level. The Source Code is not routinely delivered with all versions of the SOFTWARE and
                software product types, and in such case a Source Code License must be purchased
                separately.<br /><br />The following limitations to your Source Code License shall apply:</li>
        </ol>
    </li>
    <li>You expressly do not have, and are not granted the right to use the Source Code to create any derivative works
        or to modify the SOFTWARE or its Source Code in any way. </li>
    <li>You expressly do not have, and are not granted the right to modify the SOFTWARE or its Source Code in any way
        unless the appropriate Source Code modification license has been purchased. </li>
    <li>GC shall retain all right, title and interest in and to the licensed Source Code, and all GC updates,
        modifications or enhancements thereof. Nothing herein shall be deemed to transfer any ownership or title rights
        in and to the licensed Source Code from GC to You.</li>
</ol>
<p>THE SOURCE CODE IS PROVIDED TO YOU AS IS. GC DOES NOT AND SHALL NOT PROVIDE YOU WITH ANY TECHNICAL SUPPORT, OR ANY
    AUTOMATIC UPDATES OR UPGRADES FOR YOUR SOURCE CODE LICENSE.</p>
<p><strong>Confidentiality</strong>. You acknowledge and agree that the Source Code is confidential property of GC and
    that it contains valuable and proprietary trade secrets of GC. You agree to make any and all commercially reasonable
    efforts to warrant the confidentiality of the Source Code; and that such Source Code will only be disclosed to those
    within Your organization with a clear and definitive need to know, and that such individuals will be bound by terms
    of confidentiality that are no less in scope than those applicable to Your own confidential materials. By disclosing
    the Source Code to an individual within Your organization, You assume any and all civil, financial and/or criminal
    responsibilities for all uses, or misuses of Source Code by any such employee, officer, representative, contractor
    or other third party. </p>
<ol>
    <li><strong>LICENSE PROHIBITED USE</strong>. Subject to the terms and conditions of this EULA, You are hereby
        expressly prohibited from the use of the SOFTWARE in the following manner:</li>
    <li>You may not distribute, bundle, wrap or subclass the SOFTWARE as Developed Software which, when used in a
        “design-time” development environment, exposes the programmatic interface of the SOFTWARE.</li>
    <li>In all cases, (a) You may not use GC’s name, logo, or trademarks to market Your Developed Software without the
        express written consent of GC; (b) You agree to indemnify, hold harmless, and defend GC, its suppliers and
        resellers, from and against any claims or lawsuits, including attorney’s fees that may arise from the use or
        distribution of Your Developed Software; (c) You may use the SOFTWARE only to create Developed Software that is
        significantly different than the SOFTWARE.</li>
    <li>Users of the Developed Software are not licensed to use the SOFTWARE or the Redistributable Files, directly or
        indirectly, for development purposes. In particular, if You create a control (or user control) using the
        SOFTWARE as a constituent control, You are not licensed to distribute the control You created with the SOFTWARE
        to users for development purposes.</li>
    <li>GrapeCity might require proof of compliance regarding your use of the SOFTWARE with the terms of this EULA.
    </li>
    <li><strong>Evaluation and/or Trial License. </strong>If you are using an “evaluation or trial license” or similar
        version, specifically designated as such by GC on its website or otherwise, then the Licenses are limited as
        follows:<br /></li>
    <li>You are licensed to use the SOFTWARE for a period of thirty (30) days counted from the day of installation
        <strong>(“Evaluation Period”)</strong>.</li>
    <li>Upon completion of the Evaluation Period, You shall either i) delete the SOFTWARE from the computer containing
        the installation, or You may ii) obtain a paid license of the SOFTWARE from GC or any of its resellers or
        distributors; and;</li>
    <li>Any Software developed with the Evaluation License may not be distributed or used for any commercial purpose.
    </li>
    <li><strong>SERIAL KEY</strong>. Notwithstanding anything in this EULA to the contrary, along with Your license, You
        will be issued a unique serial number (the “Serial Key”) for the activation of the SOFTWARE. <br /><br />The
        Serial Number is subject to the restrictions set forth in this EULA and may not be disclosed or distributed
        either with Your Developed Software or in any other way. The disclosure or distribution of the Serial Number
        constitutes a breach of this EULA, the effect of which shall be the immediate termination and revocation of all
        the rights granted herein.</li>
</ol>
<h2><br />IV. FEES</h2>
<p>You agree to pay all fees required to obtain a License to use the SOFTWARE. Unless otherwise agreed in writing, You
    shall promptly pay all fees required for Your License. GC reserves the right to terminate this EULA and Your
    License, upon Your failure to pay all fees required. If additional licenses are required for the use of the
    SOFTWARE, You agree to pay the additional fees required.</p>
<h2>V. RETURN POLICY</h2>
<p>The return option to GC is only available to the original purchaser of the unused SOFTWARE. To return the SOFTWARE
    directly to GC, You must first request to return the SOFTWARE within thirty (30) days from the date of purchase.
    Secondly, you must receive a Return Authorization Number from GC and return to GC the SOFTWARE purchased.</p>
<p>To return the SOFTWARE to your reseller/or distributor, You must comply with the return policies of Your supplier as
    You agreed at the point of purchase. If the place of business from which You purchased the SOFTWARE does not honor a
    full refund for a period of thirty (30) days from the date of purchase, You may then return the SOFTWARE directly to
    GC for a refund provided that such returns are authorized within the same thirty (30) day time period.</p>
<p>All source code sales are final. Due to the nature of Source Code sales GrapeCity return policies do not apply.</p>
<h2>VI. INTELLECTUAL PROPERTY</h2>
<ol>
    <li><strong>Copyright</strong>. You agree that all right, title, and interest in and to the SOFTWARE (including, but
        not limited to, any images, photographs, animations, video, audio, music, text, and “applets” incorporated into
        the SOFTWARE), and any copies of the SOFTWARE, and any copyrights and other intellectual properties therein or
        related thereto are owned exclusively by GC, except to the limited extent that GC may be the rightful license
        holder of certain third-party technologies incorporated into the SOFTWARE. The SOFTWARE is protected by
        copyright laws and international treaty provisions. The SOFTWARE is licensed to You, not sold to You. GC
        reserves all rights not otherwise expressly and specifically granted to You in this EULA.</li>
    <li><strong>Backups</strong>. You may make a copy of the SOFTWARE solely for backup or archival purposes.
        Notwithstanding the foregoing, You may not copy the printed Documentation.</li>
    <li><strong>General Limitations</strong>. You may not reverse engineer, decompile, or disassemble the SOFTWARE or
        any of its constituents, except and only to the extent that applicable law expressly permits such activity
        notwithstanding this limitation.</li>
    <li><strong>SOFTWARE Transfers.</strong> You may not rent or lease the SOFTWARE. You may permanently transfer all of
        Your rights under the EULA, provided that You retain no copies, that You transfer all the SOFTWARE (including
        all component parts, the media and printed materials, any updates, upgrades, this EULA and, if applicable, the
        Certificate of Authenticity), and that the transferee agrees to be bound by the terms of this EULA. If the
        SOFTWARE is an update or upgrade, any transfer must include all prior versions of the SOFTWARE.</li>
</ol>
<h2>VII. EXPORT RESTRICTIONS </h2>
<p>You acknowledge that the SOFTWARE is of U.S. origin. You acknowledge that the license and distribution of the
    SOFTWARE is subject to the export control laws and regulations of the United States of America, and any amendments
    thereof, which restrict exports and re-exports of SOFTWARE, technical data, and direct products of technical data,
    including services and Developed Software. You agree that You will not export or re-export the SOFTWARE or any
    Developed Software, or any information, documentation and/or printed materials related thereto, directly or
    indirectly, without first obtaining permission to do so as required from the United States of America Department of
    Commerce’s Bureau of Industry and Security (“BIS”), or other appropriate governmental agencies, to any countries,
    end-users, or for any end-uses that are restricted by U.S. export laws and regulations, and any amendments thereof,
    which include, but are not limited to: Restricted Countries, Restricted End-Users, and Restricted End-Uses.</p>
<p>These restrictions change from time to time. You represent and warrant that neither the BIS nor any other United
    States federal agency has suspended, revoked or denied Your export privileges. GC acknowledges that it shall use
    reasonable efforts to supply You with all reasonably necessary information regarding the SOFTWARE and its business
    to enable You to fully comply with the provisions of this Section. If You have any questions regarding Your
    obligations under United States of America export regulations, You should contact the Bureau of Industry and
    Security, United States Department of Commerce, Exporter Counseling Division, Washington DC. U.S.A. (202)
    482-4811,<a href="http://www.bis.doc.gov/">http://www.bis.doc.gov</a>.</p>
<p><strong>U.S. Government Restricted Rights. </strong>The SOFTWARE and documentation are provided with RESTRICTED
    RIGHTS. </p>
<p>You will comply with any requirements of the Government to obtain such RESTRICTED RIGHTS protection, including
    without limitation, the placement of any restrictive legends on the SOFTWARE, and any license agreement used in
    connection with the distribution of the SOFTWARE. Manufacturer is GrapeCity, Inc., 211 North Whitfield Street,
    Seventh Floor, Pittsburgh, PA 15206 USA. For solicitations issued by the Government on or after December 1, 1995 and
    the Department of Defense on or after September 29, 1995, the only rights provided in the SOFTWARE and documentation
    provided herein shall be those contained in this EULA. Under no circumstances shall GC be obligated to comply with
    any Governmental requirements regarding the submission of or the request for exemption from submission of cost or
    pricing data or cost accounting requirements. For any distribution of the SOFTWARE that would require compliance by
    GC with the Government’s requirements relating to cost or pricing data or cost accounting requirements, You must
    obtain an appropriate waiver or exemption from such requirements for the benefit of GC from the appropriate
    Government authority before the distribution and/or license of the SOFTWARE to the Government.</p>
<h2>VIII. WARRANTIES AND REMEDIES </h2>
<ol>
    <li><strong> Limited Warranty. </strong>GC warrants that: (i) it has the full power to enter into this Agreement and
        grant the license rights set forth herein; (ii) it has not granted and will not grant any rights in the SOFTWARE
        to any third party which grant is inconsistent with the rights granted to You in this Agreement; and (iii) the
        SOFTWARE does not and will not infringe any trade secret, copyright, trademark or other proprietary right held
        by any third party and does not infringe any patent held by any third party. EXCEPT AS OTHERWISE PROVIDED IN THE
        PRECEDING SENTENCE, AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GC EXPRESSLY DISCLAIMS ANY WARRANTY
        FOR THE SOFTWARE, DOCUMENTATION AND ANYTHING ELSE PROVIDED BY GC HEREBY AND GC PROVIDES THE SAME IN “AS IS”
        CONDITION WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
        WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK ARISING OUT OF USE OR
        PERFORMANCE OF THE SOFTWARE AND DOCUMENTATION REMAINS WITH YOU. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL
        RIGHTS. YOU MAY HAVE OTHERS WHICH VARY FROM STATE TO STATE.<br /><br />GC HEREBY REPRESENTS THAT THE SOFTWARE
        LICENSED HEREWITH IS ONLY INTENDED TO RUN AND OPERATE IN ACCORDANCE WITH ITS DOCUMENTATION. MOREOVER, GC
        REPRESENTS THAT THE VISUAL BASIC SOFTWARE COMPONENTS ARE INTENDED TO RUN AND OPERATE IN THE MICROSOFT VISUAL
        STUDIO DEVELOPMENT ENVIRONMENT, WHICH IS THE DEVELOPMENT ENVIRONMENT FOR WHICH GC PROVIDES TECHNICAL SUPPORT.
        NOTWITHSTANDING THE FOREGOING, WHILE THE SOFTWARE MAY RUN AND OPERATE CONSISTENTLY WITH ITS DOCUMENTATION IN
        OTHER CONTAINERS OR DEVELOPMENT ENVIRONMENTS, WHETHER AS A STAND-ALONE SOFTWARE LIBRARY OR AS A NESTED
        CONSTITUENT OF A CONTROL OR APPLICATION, GC EXPRESSLY MAKES NO SUCH REPRESENTATION. DEVELOPMENT ENVIRONMENTS,
        APPLICATIONS AND/OR CONTAINERS OTHER THAN MICROSOFT VISUAL STUDIO ARE DEEMED TO BE NON-STANDARD CONTAINERS FOR
        WHICH DIFFERENT LICENSING TERMS MAY APPLY. SUCH LICENSING TERMS ARE NOT INCLUDED IN THIS EULA AND MAY BE
        OBTAINED BY CONTACTING GC DIRECTLY. THIS LIMITED WARRANTY SHALL BE VOID AND NULL IF FAILURE OF THE SOFTWARE TO
        PERFORM SUBSTANTIALLY AS DESCRIBED IN ITS DOCUMENTATION HAS RESULTED FROM AN ACCIDENT, OR THE ABUSE OR
        MISAPPLCATION OF THE SOFTWARE. </li>
    <li><strong>Limited Remedy.</strong> GC PPROVIDES NO REMEDIES OR WARRANTIES APPLICATION CODE, REDISTRIBUTABLE FILES,
        TRIAL VERSION AND THE NOT FOR RESALE VERSION OF THE SOFTWARE. ANY SAMPLE APPLICATION CODE, TRIAL VERSION AND THE
        NOT FOR RESALE VERSION OF THE SOFTWARE AREPROVIDED “AS IS”.</li>
</ol>
<p>GC’s entire liability and Your exclusive remedy under this EULA shall be, at GC’s sole option, either (a) return of
    the price paid for the SOFTWARE; (b) repair the SOFTWARE through updates distributed online or otherwise in GC’s
    discretion; or (c) replace the SOFTWARE with SOFTWARE that substantially performs as described in the SOFTWARE
    documentation, provided that You return the SOFTWARE in the same manner as provided in Section I.2 for return of the
    SOFTWARE for non-acceptance of this EULA. Any media for any repaired or replacement SOFTWARE will be warranted for
    the remainder of the original warranty period or thirty (30) days, whichever is longer. THESE REMEDIES ARE NOT
    AVAILABLE OUTSIDE OF THE UNITED STATES OF AMERICA. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT
    SHALL GC BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFIT,
    BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR
    INABILITY TO USE THE SOFTWARE, EVEN IF GC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME
    STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
    IN CERTAIN CASES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.</p>
<h2>IX. MISCELLANEOUS</h2>
<ol>
    <li><strong>ENTIRE AGREEMENT</strong>. This EULA (including any addendum to this EULA included with the SOFTWARE) is
        the final, complete and exclusive statement of the entire agreement between You and GC relating to the SOFTWARE.
        This EULA supersedes any prior and contemporaneous proposals, purchase orders, advertisements, and all other
        communications in relation to the subject matter of this EULA, whether oral or written. No terms or conditions,
        other than those contained herein, and no other understanding or agreement which in any way modifies these terms
        and conditions, shall be binding upon the parties unless entered into in writing executed between the parties,
        or by other non-oral manner of agreement whereby the parties objectively and definitively act in a manner to be
        bound (such as by continuing with an installation of the SOFTWARE, etc.). Employees, agents and other
        representatives of GC are not permitted to orally modify this EULA.</li>
    <li><strong>Open Source Software.</strong> The Software product may include certain open source components that are
        subject to open source licenses (“Open Source Software”), in which case, the embedded Open Source Software is
        owned by a third party. The Open Source Software is not subject to the terms and conditions of this EULA.
        Instead, each item of Open Source Software is licensed under its applicable license terms which accompanies such
        Open Source Software. Nothing in this EULA limits your rights under, nor grants you rights that supersede, the
        terms and conditions of any applicable license terms for the Open Source Software. Any fees charged by GC in
        connection with the SOFTWARE, do not apply to the Open Source Software for which fees may not be charged under
        the applicable license terms. The terms and conditions of the applicable license for the Open Source Software
        are available on the LICENSE.txt file, which is provided with the SOFTWARE.</li>
    <li><strong>TERMINATION</strong>. Without prejudice to any other rights it may have, GC may terminate this EULA and
        the Licenses if You fail to comply with the terms and conditions contained herein. In such an event, You must
        destroy all copies of the SOFTWARE and all of its component parts.</li>
    <li><strong>STATUTE OF LIMITATIONS</strong>. You agree that any action in relation to an alleged breach of this EULA
        shall be commenced within one year of the date of the breach, without regard to the date the breach is
        discovered. Any action not brought within that one-year time period shall be barred, without regard to any other
        limitations period set forth by law or statute. </li>
    <li><strong>YOU INDEMNIFY GC. </strong>You agree to indemnify, hold harmless, and defend GC and its suppliers and
        resellers from and against any and all claims or lawsuits, including attorney’s fees, which arise out of or
        result from Your distribution of Your Developed Software, Your Developed Web Server Software or from Your breach
        of any of the terms and conditions of this EULA.</li>
    <li><strong>INTERPRETATION OF THIS EULA</strong>. If for any reason a court of competent jurisdiction finds any
        provision of this EULA, or any portion thereof, to be unenforceable, that provision of this EULA will be
        enforced to the maximum extent permissible so as to affect the intent of the parties, and the remainder of this
        EULA will continue in full force and effect. Formatives of defined terms shall have the same meaning of the
        defined term. Failure by either party to enforce any provision of this EULA will not be deemed a waiver of
        future enforcement of that or any other provision. Except as otherwise required or superseded by law, this EULA
        is governed by the laws of the Commonwealth of Pennsylvania, without regard to its conflict of laws principles.
        The parties’ consent to the personal jurisdiction and venue of the Commonwealth of Pennsylvania, in the County
        of Allegheny, and agree that any legal proceedings arising out of this EULA shall be conducted solely in such
        State. If the SOFTWARE was acquired outside the United States, then local law may apply. However, the
        application of the U.N. Convention of Contracts for the International Sale of Goods is expressly excluded. The
        original version of this EULA is the English language version. Any discrepancy or conflict that may arise
        between the English version of this EULA and those written in any other language shall be resolved and
        interpreted with reference to the English version, which will always control.</li>
</ol>

<!-- END EULA FROM: https://www.grapecity.com/legal/eula -->

</body>
</html>
