{
  "name": "@grapecity/activereports",
  "version": "4.0.2",
  "description": "ActiveReportsJS",
  "author": "FIIT B.V. | DeveloperTools (KVK:75050250)",
  "main": "./index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "Commercial",
  "keywords": [
    "activereports",
    "arjs",
    "reporting",
    "pagereport",
    "pagedocument",
    "rdlx",
    "rdl",
    "javascript",
    "report designer",
    "web designer",
    "viewer",
    "pdf",
    "excel",
    "アクティブレポート",
    "帳票",
    "ページレポート",
    "RDLレポート",
    "レポートデザイナ",
    "ビューワ",
    "エクセル",
    "バーコード",
    "グラフ"
  ],
  "dependencies": {
    "@types/virtual-dom": "^2.1.0",
    "babel-runtime": "^6.11.6",
    "blob": "^0.1.0",
    "canvg": "^4.0.0",
    "color-string": "^1.5.3",
    "date-fns": "^2.26.0",
    "excel-style-dataformatter": "^2.0.1",
    "i18next": "^20.3.1",
    "jsonpath-plus": "^6.0.0",
    "jszip": "^3.2.0",
    "kanjidate": "~1.1.3",
    "lodash-es": "^4.17.11",
    "moment": "^2.29.2",
    "ramda": "^0.29.0",
    "tslib": "^2.3.0",
    "virtual-dom": "^2.1.1",
    "xregexp": "^3.0.30"
  }
}