﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ActiveReportsJS sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="@grapecity/activereports/dist/ar-js-core.js"></script>
    <script src="@grapecity/activereports/dist/ar-js-pdf.js"></script>
  </head>
  <body>
    <div id="designer-toolbar" class="container-fluid">
      <div class="row mt-3 mb-3">
        <button id="btnPdfPreview" type="button" class="btn btn-primary btn-sm col-sm-2 ml-1" onclick="onPdfExport()">Async PDF Export</button>
      </div>
    </div>
    <script>
      async function onPdfExport() {
        const report = new GC.ActiveReports.Core.PageReport();
        var reportDef = await fetch("reports/TestReport.rdlx-json").then((data) => data.json()); // Loading report's json into a variable, to be able to assign JSON at runtime.
        
        await report.load(reportDef);
        const doc = await report.run();
        
        console.log("Exporting...");
        const result = await GC.ActiveReports.PdfExport.exportDocument(doc);
        console.log("Exported...");
        alert("Report rendered press ok to download");
        result.download("TestReport");
      }
    </script>
  </body>
</html>
