{
  "name": "@grapecity/activereports-localization",
  "version": "4.0.2",
  "description": "Localization resources for ActiveReportsJS",
  "author": "FIIT B.V. | DeveloperTools (KVK:75050250)",
  "homepage": "https://www.grapecity.com/activereportsjs",
  "license": "Commercial",
  "main": "dist/ar-js-locales.js",
  "files": [
    "dist/"
  ],
  "keywords": [
    "grapecity",
    "activereports",
    "arjs",
    "resources",
    "language resources",
    "activereports-localization",
    "ja",
    "japanese",
    "zh",
    "chinese",
    "ko",
    "korean",
    "nl",
    "dutch",
    "de",
    "german",
    "italian",
    "brazilian portuguese",
    "es",
    "spanish",
    "javascript"
  ]
}